################################################################################
#
# Copyright (C) 2019 Neighborhood Guard, Inc.  All rights reserved.
# Original author: Douglas Kerr
# 
# This file is part of CommunityView.
# 
# CommunityView is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# CommunityView is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with FTP_Upload.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

[Unit]
Description=Monitor kswapd0 CPU and reboot if too high
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/opt/communityview/log
ExecStart=/bin/sh /opt/communityview/kswapd0hack
Restart=always

[Install]
WantedBy=multi-user.target
