#
# This file is an example/template for the cvserver.conf file,
# which supplies the installation script with the information that is 
# required to install and configure CommunityView on a dedicated server.
#
# Each configuration line in this file is in the form:
#
#     name=value
#
# Edit the value portion of each of the configuration lines below.
# Add as many cameraN lines as are required to represent all of your
# cameras.
#

# Specify a timezone value from the names in followng list,
#
#      https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#
# or determine the timezone name using the 
#
#      tzselect 
#
# command.  For example, if your cameras are in California, set the
# timezone value as follows:
#
#      timezone=America/Los_Angeles
#

timezone=America/Los_Angeles

# Specify the user name and the password the FTP_Upload software (or a
# camera) will use to transfer the image files to this server via FTP

up_user=upload_user_name
up_pass=upload_password

# Specify an IP address for the FTP server to tell the client to connect to
# when setting up a file transfer.
#
# Files are uploaded via passive FTP, which means the client establishes the
# file transfer data connetion, rather than the server as in active FTP.  In
# passive FTP, the server sends the IP address the client must connect to for
# file transfer on the control connection.  If the server is behind a NAT
# firewall, the server must know its external (outside the firewall) address so
# it can send the correct IP address.  This external address is the
# "masquerade" address.
#
# If the value "localif" is specified instead of an IP address, the server will
# use the IP address of the local interface that the FTP request is received
# on.
#
# Examples:
#
#   masquerade=1.2.3.4
#
#   masquerade=localif
#
# If no masquerade value is specified, the installation script attempts to
# determine the external IP address of the server and specifies that as the
# masquerade address to the FTP server.  This is usually a good choice.
#
# masquerade=your_external_ip

# Specify the number of days of images this server should retain

retain_days=21

# Specify the short and long names for each camera that will be sending
# images to this server.  
#
# The short name is controlled by a value you set in each camera
# and the short name(s) below must agree with the camera value(s).
# The long name is the name displayed for the camera in the CommunityView
# web pages. On each camera configuration line, the first value after
# the '=' is the short name.  The remainder of the line, after the
# whitespace following the short name, is taken as the long name.
#
# In this configuration file, the cameras are numbered 1 through the
# number of cameras.  Each camera is listed on a separate configuration
# line.  The configuration item name for each camera is in the form cameraN,
# where in is the camera number.
# For example, if you have three cameras, the entries would be in the
# following form:
#
#   camera1=shortname long name
#   camera2=shortname long name
#   camera3=shortname long name
#
# If the first camera's short name is "1138parkst"
# and the long name is "1138 Park Street", the entry would be,
#
#   camera1=1138parkst 1138 Park Street
# 

camera1=shortname Long Name Of Camera
